<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            border: 2px solid #fff;
            padding: 20px;
            max-width: 300px;
            margin: 20px auto;
            background-color: #444;
            border-radius: 10px;
        }

        .form-section {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #fff;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            background-color: #555;
            color: #fff;
            border: 1px solid #666;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }

        p {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Your Profile Details</h1>
    <a href="/applylogin">Go back</a>
    <form method="POST" action="/editprofile">
        <div class="form-section">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ user_details[0] }}">
        </div>

        <div class="form-section">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" value="{{ user_details[1] }}">
        </div>

        <div class="form-section">
            <label for="fullname">Fullname:</label>
            <input type="text" id="fullname" name="fullname" value="{{ user_details[2] }}">
        </div>

        <div class="form-section">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ user_details[3] }}">
        </div>

        <div class="form-section">
            <label for="telno">Telno:</label>
            <input type="telno" id="telno" name="telno" value="{{ user_details[4] }}">
        </div>
        <input type="submit" value="Edit Profile">
    </form>


    {%if error %}
        <p> {{ error }} </p>
    {% endif %}
</body>
</html>